.section {
  background: #fff;
  padding: 5rem 0;
  position: relative;
}

.backgroundText {
  position: absolute;
  top: 5rem;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10rem;
  font-weight: 900;
  opacity: 0.2;
  color: #FD2551;
  user-select: none;
  white-space: nowrap;
  pointer-events: none;
  z-index: 1;
  width: 100%;
  text-align: center;
  @media (max-width: 1024px) {
    top: 6rem;
    font-size: 5rem;
  }
  @media (max-width: 767px) {
    top: 6rem;
    font-size: 5rem;
  }
}

.heading {
  position: relative;
  z-index: 2;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2.5rem;
  text-align: center;
  @media (max-width: 1024px) {
    font-size: 2rem;
  }
  @media (max-width: 767px) {
    font-size: 1.3rem;
  }
}

.faqList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  @media (max-width: 767px) {
    gap: 1rem;
  }
}